~~ Riven v1.0 - Hello World and Logic Test
consistof "system/core.rvh"

firm AUTHOR = "Ansh"

riven core {
    imprint("--- Starting Riven Native Execution ---")
    
    name = "Riven Compiler"
    age = 18
    version = 1.0
    
    imprint("Language Name: " + name)
    imprint("Language Version: " + txt(version))
    imprint("Author: " + AUTHOR)

    ~~ Testing Increments
    score = 0
    imprint("Initial Score: " + txt(score))
    
    flow 5 {
        score+>
        imprint("Flow Count: " + txt(score))
    }

    ~~ Testing Boolean Logic
    if score == 5 and age >= 18 {
        imprint("Logic Check: PASS")
    } else {
        imprint("Logic Check: FAIL")
    }

    imprint("--- Native Execution Finished ---")
}
