~~ Riven v1.0 - Object Oriented Frame Test

frame Machine {
    hidden id = 0
    open model = "RX-Core"

    boot(input_id) {
        id = input_id
        imprint("Machine Frame Initialized with ID: " + txt(id))
    }

    open activate() {
        imprint("Machine " + model + " is now online.")
    }
}

riven core {
    imprint("--- Starting OOP Test ---")
    
    ~~ Instantiating the frame
    my_unit = spawn Machine(77)
    
    ~~ Calling public method
    my_unit.activate()
    
    imprint("--- OOP Test Complete ---")
}
